window.onload=function({})//当页面加载完毕，在执行代码，具有延迟加载的特性
$（function{}）//当文档准备就绪就开始加载

even偶数下标奇数列
odd奇数下标 偶数列

在html中本身固有属性的元素用prop返回布尔值
在html中本身需要自定义的元素属性用attr来获取，用于获取ID，class和自定义的属性

$.each()大部分用于遍历数组和对象//$(this)在each中代表遍历的每一个元素
$().each()大部分用于遍历DOM元素

var arr=[["one","two"],["one","two"],["one","two"]]二维 数组

hasClass()判断是否有某个类，有则返回true，没有则返回false
is（）可以判断类 也可以判断是否有某个元素

$(<div></div>)   $(<div>)创建元素
var div=document.creatElement("div")

$("li").wrap("ul")每一个都包裹起来
$("li").wrapAll("ul")把所有的用一个标签包裹起来



b标签替换li
$("li").replaceWith("<b></b>")
$("<b></b>").replaceAll("li")

empty清空内容保留节点
remove全部删除

后添加的元素无法直接邦定事件，需要通过事件委托或事件代理，代理到祖先元素或者父元素身上，通过祖先元素或者父元素查找子元素

$.trim()去除前后空格

排重
$.inArray(value,arr)确定第一个参数在数组中的位置（如果没有找到则返回-1）
value用于在数组中查找是否存在
arr待处理数组


改变背景颜色rgba()
opacity改变内部所有子元素

trigger
在每一个匹配元素上触发某类事件

innerWidth()获取元素本身的宽度+padding值
outerWidth（）获取元素本身的值+border+padding
outerWidth（true）获取元素本身的宽度+border+margin+padding

confirm("您确定删除吗")//系统弹出框

清除浮动
.clearfix:after{
	content:"";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}


浏览器的操作
encodeURL(编码)
decodeURL(解码)

列：
	var locationsrc="user="+user+"&password="+pasd;
		window.location.href="login.html?"+encodeURL(locationsrc)

//logion页面解码
	var url=decodeURL(locationsrc.search)

插件

-----------------------------------------对象插件-------------------------------
$.fn.方法名=function(){}
$.fn.extend({
	a:function(){}
})
$("div").方法名()调用
调用：必须用jquery对象来调用

插件方式
语法：$.fn.方法名=jquery.prototype在jq的原型上进行扩展
      $.fn.方法名等价于$.fn.extend 区别就是如果在jq上扩展N个方法  就用$.fn.extend({});
	如果扩展的方法就只有i一个那就直接使用$.fn.a=function({});
      $.fn.extend(object)成员函数，jq类的实例可以使用


$.extend({},方法一，方法二，方法三）//用来苦扩展一个对象的，
用后面的对象来扩展前面的对象，经常用在写插件的时候里面用的参数用的比较多

用后面对象的属性去覆盖前面对象的属性  如果在覆盖的同时又重复的那就用后面对象的，如果没有重复的就用第一个对象的

后面对象扩展前面对象，做一个比较如果重复就用后一个对象的

{}给一个大括号 就是说在覆盖的同时不会修改齐纳一个对象的默认值

..n就是可以无限制的扩展下去，后面的对象去覆盖前面的对象 越在后面越要往前覆盖


---------------------------------类级别的插件-----------------------------------
$.rander=function(){}
$.extend({
	a:function(){}，
	b:function(){}
})扩展多个方法

调用：$.rander()可以直接调用


ajax()
a：异步的
j:javascript
a:and和
x:xml
